dot_config/opencode/opencode.json (before)
{
  "$schema": "https://opencode.ai/config.json",
  "instructions": [
    "CLAUDE.md",
    "CLAUDE.local.md",
    ".cursor/rules/*.md"
  ],
  "small_model": "openrouter/qwen/qwen3-coder",
  "model": "github-copilot/claude-sonnet-4",
  "autoupdate": true,
  "provider": {
    "openrouter": {
      "models": {
        "qwen/qwen3-coder": {
          "options": {
            "provider": {
              "order": ["fireworks", "deepinfra/fp4", "cerebras", "alibaba/opensource"],
            }
          }
        },
        "qwen/qwen3-coder-30b-a3b-instruct": {},
        "openai/gpt-5": {
          "options": {
            "reasoningEffort": "low",
            "textVerbosity": "low",
            "reasoningSummary": "auto",
            "include": ["reasoning.encrypted_content"]
 
          }
        }
      }
    },
    "github-copilot": {
      "models": {
        "gpt-5": {
          "options": {
            "reasoningEffort": "low",
            "textVerbosity": "low",
            "reasoningSummary": "auto",
            "include": ["reasoning.encrypted_content"]
          }
        }
      }
    }
  },
  "mcp": {
    "exa-search": {
      "type": "remote",
      "enabled": false,
      "url": "https://mcp.exa.ai/mcp?exaApiKey={env:EXA_API_KEY}"
    },
    "context7": {
      "type": "remote",
      "enabled": false,
      "url": "https://mcp.context7.com/mcp"
    },
    "linear": {
      "type": "local",
      "enabled": false,
      "command": ["npx", "-y", "mcp-remote", "https://mcp.linear.app/sse"]
    },
    "github": {
      "type": "local",
      "enabled": false,
      "command": [
        "npx",
        "-y",
        "@smithery/cli@latest",
        "run",
        "@smithery-ai/github",
        "--key",
        "{env:SMITHERY_API-KEY}",
        "--profile",
        "inner-horse-OhVp2o"
      ]
    }
  }
}

dot_config/opencode/opencode.json (after)
{
  "$schema": "https://opencode.ai/config.json",
  "instructions": [
    "CLAUDE.md",
    "CLAUDE.local.md",
    ".cursor/rules/*.md"
  ],
  "small_model": "openrouter/qwen/qwen3-coder",
  "autoupdate": true,
  "agent": {
    "plan": {
      "model": "github-copilot/gpt-5-codex"
    },
    "build": {
      "model": "openrouter/z-ai/glm-4.6"
    }
  },
  "provider": {
    "openrouter": {
      "models": {
        "qwen/qwen3-coder": {
          "options": {
            "provider": {
              "order": ["fireworks", "deepinfra/fp4", "cerebras", "alibaba/opensource"],
            }
          }
        },
        "qwen/qwen3-coder-30b-a3b-instruct": {},
        "openai/gpt-5": {
          "options": {
            "reasoningEffort": "low",
            "textVerbosity": "low",
            "reasoningSummary": "auto",
            "include": ["reasoning.encrypted_content"]
 
          }
        }
      }
    },
    "github-copilot": {
      "models": {
        "gpt-5": {
          "options": {
            "reasoningEffort": "low",
            "textVerbosity": "low",
            "reasoningSummary": "auto",
            "include": ["reasoning.encrypted_content"]
          }
        }
      }
    }
  },
  "mcp": {
    "exa-search": {
      "type": "remote",
      "enabled": false,
      "url": "https://mcp.exa.ai/mcp?exaApiKey={env:EXA_API_KEY}"
    },
    "context7": {
      "type": "remote",
      "enabled": false,
      "url": "https://mcp.context7.com/mcp"
    },
    "linear": {
      "type": "local",
      "enabled": false,
      "command": ["npx", "-y", "mcp-remote", "https://mcp.linear.app/sse"]
    },
    "github": {
      "type": "local",
      "enabled": false,
      "command": [
        "npx",
        "-y",
        "@smithery/cli@latest",
        "run",
        "@smithery-ai/github",
        "--key",
        "{env:SMITHERY_API-KEY}",
        "--profile",
        "inner-horse-OhVp2o"
      ]
    }
  }
}

dot_config/opencode/opencode.json (diff)
@@ -6,8 +6,15 @@
     ".cursor/rules/*.md"
   ],
   "small_model": "openrouter/qwen/qwen3-coder",
-  "model": "github-copilot/claude-sonnet-4",
   "autoupdate": true,
+  "agent": {
+    "plan": {
+      "model": "github-copilot/gpt-5-codex"
+    },
+    "build": {
+      "model": "openrouter/z-ai/glm-4.6"
+    }
+  },
   "provider": {
     "openrouter": {
       "models": {
